{
  "name": "sam-lambda-template-aws",
  "version": "1.0.0",
  "description": "Template para Lambdas en TypeScript con AWS SAM",
  "main": "dist/index.js",
  "scripts": {
    "init": "node ./scripts/initialize_project.js",
    "create:model": "node ./scripts/create-model.js",
    "generate:openapi": "node ./scripts/generate-openapi.js",
    "delete:model": "node ./scripts/delete-model.js",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "jest"  
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "aws-events-adapter": "^0.1.12",
    "dotenv": "^16.5.0",
    "dynamoose": "^4.0.4",
    "reflect-metadata": "^0.2.2",
    "serverless-request-manager": "^0.0.9",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0"
  }
}
